<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        
        .box2 {
            position: relative;
            left: -5vw;
            top: 5vh;
        }

        .blank {
            margin-bottom: 20vh;
        }

        .box__container {
            position: relative;
            width: 1000px;
            height: 1000px;
        }

        /* position: absolute */
        .box {
            position: absolute;
            width: 250px;
            height: 250px;
        }

        #box4 { top: 0px; left: 0px; }
        #box5 { top: 0px; right: 0px; }
        #box6 { bottom: 375px; left: 375px; }
        #box7 { bottom: 0px; left: 0px; }
        #box8 { bottom: 0px; right: 0px; }

        .main__container {
            width: 100%;
            height: 100%;
        }

        .box9 {
            position: fixed;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
            z-index: 1;
        }

        .tokyo__container {
            height: 100%;
        }

        .box10 {
            position: sticky;
            width: 250px;
            height: 250px;
            display: flex;
            justify-content: center;
        }

    </style>

<body>

    <div class="main__container">
        <div class="box9"><img src="./image/merlion.jpg" alt=""></div>
    </div>

    <span class="box1"><img src="./image/1980computer.jpg" alt=""></span>
    <span class="box2"><img src="./image/1980computer.jpg" alt=""></span>
    <div class="box3"><img src="./image/1980computer.jpg" alt=""></div>
    
    <div class="blank"></div>

    <div class="tokyo__container">
        <div class="box10"><img src="./image/tokyo.jpg" alt=""></div>
    </div>
    <div class="blank"></div>

    <div class="box__container">
        <div class="box" id="box4"><img src="./image/1980computer.jpg" alt=""></div>
        <div class="box" id="box5"><img src="./image/1980computer.jpg" alt=""></div>
        <div class="box" id="box6"><img src="./image/1980computer.jpg" alt=""></div>
        <div class="box" id="box7"><img src="./image/1980computer.jpg" alt=""></div>
        <div class="box" id="box8"><img src="./image/1980computer.jpg" alt=""></div>
    </div>

    <div class="blank"></div>
</body>
</html>